VITE_SUPABASE_PROJECT_ID="xzcltkfdcxlpqwyhcsia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Y2x0a2ZkY3hscHF3eWhjc2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQ1NDYsImV4cCI6MjA3NzMyMDU0Nn0.CY6Dv_jkeOZ401beyGNTOb15oYjNaLvePQO8CDPCEDM"
VITE_SUPABASE_URL="https://xzcltkfdcxlpqwyhcsia.supabase.co"
